config/packages/security.yaml (before)
security:
    encoders:
        bcrypt:
            algorithm: bcrypt
            cost: 12
    providers:
        users:
            id: 'Micro\User\Infrastructure\User\Auth\AuthProvider'

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api_doc:
            pattern:  ^/api/doc
            stateless: true
            anonymous: true
            
        api_auth:
            pattern:  ^/api/auth
            stateless: true
            anonymous: true

        api_secured:
            pattern:  ^/api
            provider: users
            stateless: true
            guard:
              authenticators:
                - lexik_jwt_authentication.jwt_token_authenticator

        secured_area:
            provider: users
            anonymous: ~
            guard:
              entry_point: 'Micro\User\Infrastructure\User\Auth\Guard\LoginAuthenticator'
              authenticators:
                - 'Micro\User\Infrastructure\User\Auth\Guard\LoginAuthenticator'
            form_login:
              login_path: /sign-in
              check_path: sign-in
            logout:
              path: /logout
              target: /

    access_control:
        - { path: ^/profile/*,  roles: ROLE_USER                    }
        - { path: ^/login,      roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth,   roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/doc,    roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/,       roles: IS_AUTHENTICATED_FULLY       }

config/packages/security.yaml (after)
security:
    encoders:
        bcrypt:
            algorithm: bcrypt
            cost: 12
    providers:
        users:
            id: 'Micro\User\Infrastructure\Auth\AuthProvider'

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api_doc:
            pattern:  ^/api/doc
            stateless: true
            anonymous: true
            
        api_auth:
            pattern:  ^/api/auth
            stateless: true
            anonymous: true

        api_secured:
            pattern:  ^/api
            provider: users
            stateless: true
            guard:
              authenticators:
                - lexik_jwt_authentication.jwt_token_authenticator

        secured_area:
            provider: users
            anonymous: ~
            guard:
              entry_point: 'Micro\User\Infrastructure\Auth\Guard\LoginAuthenticator'
              authenticators:
                - 'Micro\User\Infrastructure\Auth\Guard\LoginAuthenticator'
            form_login:
              login_path: /sign-in
              check_path: sign-in
            logout:
              path: /logout
              target: /

    access_control:
        - { path: ^/profile/*,  roles: ROLE_USER                    }
        - { path: ^/login,      roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/auth,   roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/doc,    roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/,       roles: IS_AUTHENTICATED_FULLY       }

config/packages/security.yaml (diff)
@@ -5,7 +5,7 @@ security:
             cost: 12
     providers:
         users:
-            id: 'Micro\User\Infrastructure\User\Auth\AuthProvider'
+            id: 'Micro\User\Infrastructure\Auth\AuthProvider'
 
     firewalls:
         dev:
@@ -34,9 +34,9 @@ security:
             provider: users
             anonymous: ~
             guard:
-              entry_point: 'Micro\User\Infrastructure\User\Auth\Guard\LoginAuthenticator'
+              entry_point: 'Micro\User\Infrastructure\Auth\Guard\LoginAuthenticator'
               authenticators:
-                - 'Micro\User\Infrastructure\User\Auth\Guard\LoginAuthenticator'
+                - 'Micro\User\Infrastructure\Auth\Guard\LoginAuthenticator'
             form_login:
               login_path: /sign-in
               check_path: sign-in
