config/services.yaml (before)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  elastic:
    hosts:
      - '%env(ELASTIC_HOST)%'

  env(ELASTIC_HOST): 'elasticsearch:9200'
  
services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
          $elasticConfig: '%elastic%'

          $queryBus: '@tactician.commandbus.query'
          $commandBus: '@tactician.commandbus.command'
          $eventBus: '@broadway.event_handling.event_bus'

          $eventStore: '@Broadway\EventStore\Dbal\DBALEventStore'

          $eventProducer: '@old_sound_rabbit_mq.events_producer'

    _instanceof:

        Micro\User\Application\Command\CommandHandlerInterface:
          public: true
          tags:
              - { name: tactician.handler, typehints: true, bus: command }

        Micro\User\Application\Query\QueryHandlerInterface:
          public: true
          tags:
              - { name: tactician.handler, typehints: true, bus: query }

        Broadway\EventHandling\EventListener:
          public: true
          tags:
              - { name: broadway.domain.event_listener }

    Micro\User\:
        resource: '../src/*'
        exclude: '../src/**/{Migrations,EventSubscriber}'

    ### Event Store

    Broadway\EventStore\Dbal\DBALEventStore:
        public: true
        arguments:
          - '@doctrine.dbal.default_connection'
          - '@broadway.serializer.payload'
          - '@broadway.serializer.metadata'
          - 'events'
          - 'false'
          - '@broadway.uuid.converter'

    ### UI

    Micro\User\UI\Cli\Command\:
        resource: '../src/UI/Cli/Command'

    Micro\User\UI\Http\Rest\Controller\:
        resource: '../src/UI/Http/Rest/Controller/*'
        tags: [ 'controller.service_arguments' ]

    Micro\User\UI\Http\Web\Controller\:
        resource: '../src/UI/Http/Web/Controller/*'
        tags: [ 'controller.service_arguments' ]

    ### UI Listeners

    Micro\User\UI\Http\Rest\EventSubscriber\ExceptionSubscriber:
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.exception' }

    Micro\User\UI\Http\Rest\EventSubscriber\JsonBodyParserSubscriber:
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest', priority: 100 }

config/services.yaml (after)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  elastic:
    hosts:
      - '%env(ELASTIC_HOST)%'

  env(ELASTIC_HOST): 'elasticsearch:9200'
  
services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
          $elasticConfig: '%elastic%'

          $queryBus: '@tactician.commandbus.query'
          $commandBus: '@tactician.commandbus.command'
          $eventBus: '@broadway.event_handling.event_bus'

          $eventStore: '@Broadway\EventStore\Dbal\DBALEventStore'

          $eventProducer: '@old_sound_rabbit_mq.events_producer'

    _instanceof:

        Micro\User\Application\Command\CommandHandlerInterface:
          public: true
          tags:
              - { name: tactician.handler, typehints: true, bus: command }

        Micro\User\Application\Query\QueryHandlerInterface:
          public: true
          tags:
              - { name: tactician.handler, typehints: true, bus: query }

        Broadway\EventHandling\EventListener:
          public: true
          tags:
              - { name: broadway.domain.event_listener }

    Micro\User\:
        resource: '../src/*'
        exclude: '../src/**/{Migrations,EventSubscriber}'

    ### Event Store

    Broadway\EventStore\Dbal\DBALEventStore:
        public: true
        arguments:
          - '@doctrine.dbal.default_connection'
          - '@broadway.serializer.payload'
          - '@broadway.serializer.metadata'
          - 'events'
          - 'false'
          - '@broadway.uuid.converter'

    ### Presentation

    Micro\User\Presentation\Cli\Command\:
        resource: '../src/Presentation/Cli/Command'

    Micro\User\Presentation\Http\Rest\Controller\:
        resource: '../src/Presentation/Http/Rest/Controller/*'
        tags: [ 'controller.service_arguments' ]

    Micro\User\Presentation\Http\Web\Controller\:
        resource: '../src/Presentation/Http/Web/Controller/*'
        tags: [ 'controller.service_arguments' ]

    ### Presentation Listeners

    Micro\User\Presentation\Http\Rest\EventSubscriber\ExceptionSubscriber:
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.exception' }

    Micro\User\Presentation\Http\Rest\EventSubscriber\JsonBodyParserSubscriber:
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest', priority: 100 }

config/services.yaml (diff)
@@ -56,25 +56,25 @@ services:
           - 'false'
           - '@broadway.uuid.converter'
 
-    ### UI
+    ### Presentation
 
-    Micro\User\UI\Cli\Command\:
-        resource: '../src/UI/Cli/Command'
+    Micro\User\Presentation\Cli\Command\:
+        resource: '../src/Presentation/Cli/Command'
 
-    Micro\User\UI\Http\Rest\Controller\:
-        resource: '../src/UI/Http/Rest/Controller/*'
+    Micro\User\Presentation\Http\Rest\Controller\:
+        resource: '../src/Presentation/Http/Rest/Controller/*'
         tags: [ 'controller.service_arguments' ]
 
-    Micro\User\UI\Http\Web\Controller\:
-        resource: '../src/UI/Http/Web/Controller/*'
+    Micro\User\Presentation\Http\Web\Controller\:
+        resource: '../src/Presentation/Http/Web/Controller/*'
         tags: [ 'controller.service_arguments' ]
 
-    ### UI Listeners
+    ### Presentation Listeners
 
-    Micro\User\UI\Http\Rest\EventSubscriber\ExceptionSubscriber:
+    Micro\User\Presentation\Http\Rest\EventSubscriber\ExceptionSubscriber:
         tags:
             - { name: 'kernel.event_listener', event: 'kernel.exception' }
 
-    Micro\User\UI\Http\Rest\EventSubscriber\JsonBodyParserSubscriber:
+    Micro\User\Presentation\Http\Rest\EventSubscriber\JsonBodyParserSubscriber:
         tags:
             - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest', priority: 100 }
